# JSONApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andydeveloper/jsonapp/: MainActivity.kt  SampleJson.kt
app/src/main/java/com/andydeveloper/jsonapp/adapters/: PersonAdapter.kt
app/src/main/java/com/andydeveloper/jsonapp/helpers/: GsonHelper.kt  JsonHelper.kt  MoshiHelper.kt  SerializationHelper.kt
app/src/main/java/com/andydeveloper/jsonapp/models/: Performance.kt  PerformanceM.kt  PerformanceS.kt  Performer.kt  PerformerM.kt  PerformerS.kt  Person.kt  PersonM.kt  PersonS.kt  ResultPage.kt  ResultPageM.kt  ResultPageS.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/andydeveloper/jsonapp/helpers/: GsonHelperTest.kt  JsonHelperTest.kt  MoshiHelperTest.kt  SerializationHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
