<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gsonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gson: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gsonContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/gsonTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello world" />

    <TextView
        android:id="@+id/jsonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Json: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsonTitle" />

    <TextView
        android:id="@+id/jsonContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/jsonTitle"
        app:layout_constraintTop_toTopOf="@+id/jsonTitle" />
    <TextView
        android:id="@+id/moshiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moshi: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jsonTitle" />

    <TextView
        android:id="@+id/moshiContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/moshiTitle"
        app:layout_constraintTop_toTopOf="@+id/moshiTitle" />

    <TextView
        android:id="@+id/serializationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serialization: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moshiTitle" />

    <TextView
        android:id="@+id/serializationContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/serializationTitle"
        app:layout_constraintTop_toTopOf="@+id/serializationTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>